<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="od输出文件的八进制、十六进制等格式编码的字节 补充说明od命令 用于输出文件的八进制、十六进制或其它格式编码的字节，通常用于显示或查看文件中不能直接显示在终端的字符。 常见的文件为文本文件和二进制文件。此命令主要用来查看保存在二进制文件中的值。比如，程序可能输出大量的数据记录，每个数据是一个单精度浮点数。这些数据记录存放在一个文件中，如果想查看下这个数据，这时候od命令就派上用场了。在我看来，o">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/05/15/linux_command/od/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="od输出文件的八进制、十六进制等格式编码的字节 补充说明od命令 用于输出文件的八进制、十六进制或其它格式编码的字节，通常用于显示或查看文件中不能直接显示在终端的字符。 常见的文件为文本文件和二进制文件。此命令主要用来查看保存在二进制文件中的值。比如，程序可能输出大量的数据记录，每个数据是一个单精度浮点数。这些数据记录存放在一个文件中，如果想查看下这个数据，这时候od命令就派上用场了。在我看来，o">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-28T06:38:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="od输出文件的八进制、十六进制等格式编码的字节 补充说明od命令 用于输出文件的八进制、十六进制或其它格式编码的字节，通常用于显示或查看文件中不能直接显示在终端的字符。 常见的文件为文本文件和二进制文件。此命令主要用来查看保存在二进制文件中的值。比如，程序可能输出大量的数据记录，每个数据是一个单精度浮点数。这些数据记录存放在一个文件中，如果想查看下这个数据，这时候od命令就派上用场了。在我看来，o">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux_command/od" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/15/linux_command/od/" class="article-date">
  <time datetime="2019-05-15T13:24:14.982Z" itemprop="datePublished">2019-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="od"><a href="#od" class="headerlink" title="od"></a>od</h1><p>输出文件的八进制、十六进制等格式编码的字节</p>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><p><strong>od命令</strong> 用于输出文件的八进制、十六进制或其它格式编码的字节，通常用于显示或查看文件中不能直接显示在终端的字符。</p>
<p>常见的文件为文本文件和二进制文件。此命令主要用来查看保存在二进制文件中的值。比如，程序可能输出大量的数据记录，每个数据是一个单精度浮点数。这些数据记录存放在一个文件中，如果想查看下这个数据，这时候od命令就派上用场了。在我看来，od命令主要用来格式化输出文件数据，即对文件中的数据进行无二义性的解释。不管是IEEE754格式的浮点数还是ASCII码，od命令都能按照需求输出它们的值。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">od(选项)(参数)</span><br></pre></td></tr></table></figure>
<h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">-a：此参数的效果和同时指定“-ta”参数相同；</span><br><span class="line">-A：&lt;字码基数&gt;：选择以何种基数计算字码；</span><br><span class="line">-b：此参数的效果和同时指定“-toC”参数相同；</span><br><span class="line">-c：此参数的效果和同时指定“-tC”参数相同；</span><br><span class="line">-d：此参数的效果和同时指定“-tu2”参数相同；</span><br><span class="line">-f：此参数的效果和同时指定“-tfF”参数相同；</span><br><span class="line">-h：此参数的效果和同时指定“-tx2”参数相同；</span><br><span class="line">-i：此参数的效果和同时指定“-td2”参数相同；</span><br><span class="line">-j&lt;字符数目&gt;或--skip-bytes=&lt;字符数目&gt;：略过设置的字符数目；</span><br><span class="line">-l：此参数的效果和同时指定“-td4”参数相同；</span><br><span class="line">-N&lt;字符数目&gt;或--read-bytes=&lt;字符数目&gt;：到设置的字符树目为止；</span><br><span class="line">-o：此参数的效果和同时指定“-to2”参数相同；</span><br><span class="line">-s&lt;字符串字符数&gt;或--strings=&lt;字符串字符数&gt;：只显示符合指定的字符数目的字符串；</span><br><span class="line">-t&lt;输出格式&gt;或--format=&lt;输出格式&gt;：设置输出格式；</span><br><span class="line">-v或--output-duplicates：输出时不省略重复的数据；</span><br><span class="line">-w&lt;每列字符数&gt;或--width=&lt;每列字符数&gt;：设置每列的最大字符数；</span><br><span class="line">-x：此参数的效果和同时指定“-h”参数相同；</span><br><span class="line">--help：在线帮助；</span><br><span class="line">--version：显示版本信息。</span><br></pre></td></tr></table></figure>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>文件：指定要显示的文件。</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[linuxde@localhost ~]$ echo abcdef g &gt; tmp</span><br><span class="line">[linuxde@localhost ~]$ cat tmp</span><br><span class="line">abcdef g</span><br></pre></td></tr></table></figure>
<p>说明：先准备一个tmp文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[linuxde@localhost ~]$ od -b tmp</span><br><span class="line">0000000 141 142 143 144 145 146 040 147 012</span><br><span class="line">0000011</span><br></pre></td></tr></table></figure>
<p>说明：使用单字节八进制解释进行输出，注意左侧的默认地址格式为八字节</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[linuxde@localhost ~]$ od -c tmp</span><br><span class="line">0000000   a   b   c   d   e   f       g  \n</span><br><span class="line">0000011</span><br></pre></td></tr></table></figure>
<p>说明：使用ASCII码进行输出，注意其中包括转义字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[linuxde@localhost ~]$ od -t d1 tmp</span><br><span class="line">0000000   97   98   99  100  101  102   32  103   10</span><br><span class="line">0000011</span><br></pre></td></tr></table></figure>
<p>说明：使用单字节十进制进行解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[linuxde@localhost ~]$ od -A d -c tmp</span><br><span class="line">0000000   a   b   c   d   e   f       g  \n</span><br><span class="line">0000009</span><br></pre></td></tr></table></figure>
<p>说明：设置地址格式为十进制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[linuxde@localhost ~]$ od -A x -c tmp</span><br><span class="line">000000   a   b   c   d   e   f       g  \n</span><br><span class="line">000009</span><br></pre></td></tr></table></figure>
<p>说明：设置地址格式为十六进制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[linuxde@localhost ~]$ od -j 2 -c tmp</span><br><span class="line">0000002   c   d   e   f       g  \n</span><br><span class="line">0000011</span><br></pre></td></tr></table></figure>
<p>说明：跳过开始的两个字节</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[linuxde@localhost ~]$ od -N 2 -j 2 -c tmp</span><br><span class="line">0000002   c   d</span><br><span class="line">0000004</span><br></pre></td></tr></table></figure>
<p>说明：跳过开始的两个字节，并且仅输出两个字节</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[linuxde@localhost ~]$ od -w1 -c tmp</span><br><span class="line">0000000   a</span><br><span class="line">0000001   b</span><br><span class="line">0000002   c</span><br><span class="line">0000003   d</span><br><span class="line">0000004   e</span><br><span class="line">0000005   f</span><br><span class="line">0000006   </span><br><span class="line">0000007   g</span><br><span class="line">0000010  \n</span><br><span class="line">0000011</span><br></pre></td></tr></table></figure>
<p>说明：每行仅输出1个字节</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[linuxde@localhost ~]$ od -w2 -c tmp</span><br><span class="line">0000000   a   b</span><br><span class="line">0000002   c   d</span><br><span class="line">0000004   e   f</span><br><span class="line">0000006       g</span><br><span class="line">0000010  \n</span><br><span class="line">0000011</span><br></pre></td></tr></table></figure>
<p>说明：每行输出两个字节</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[linuxde@localhost ~]$ od -w3 -b tmp</span><br><span class="line">0000000 141 142 143</span><br><span class="line">0000003 144 145 146</span><br><span class="line">0000006 040 147 012</span><br><span class="line">0000011</span><br></pre></td></tr></table></figure>
<p>说明：每行输出3个字节，并使用八进制单字节进行解释</p>
<!-- Linux命令行搜索引擎：https://jaywcjlove.github.io/linux-command/ -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/15/linux_command/od/" data-id="cjvp9c5v10094j0xim0nyix4m" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/15/linux_command/openssl/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/05/15/linux_command/objdump/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARTS/">ARTS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ARTS/" style="font-size: 20px;">ARTS</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/15/linux_command/znew/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/15/linux_command/zipsplit/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/15/linux_command/zipinfo/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/15/linux_command/zip/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/15/linux_command/zfore/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>